{
	"config": {

	},
	"videowallcfg": {
		
	},
	"devices": {
		"soc-pc01": {
			"type": "client",
			"name": "SOC-PC 01",
			"index": 1,
			"ip": "192.168.35.131"
		},
		"soc-pc02": {
			"type": "client",
			"name": "SOC-PC 02",
			"index": 2,
			"ip": "192.168.35.132"
		},
		"soc-pc03": {
			"type": "client",
			"name": "SOC-PC 03",
			"index": 3,
			"ip": "192.168.35.133"
		},
		"soc-pc04": {
			"type": "client",
			"name": "SOC-PC 04",
			"index": 4,
			"ip": "192.168.35.134"
		},
		"soc-pc05": {
			"type": "client",
			"name": "SOC-PC 05",
			"index": 5,
			"ip": "192.168.35.135"
		},
		"soc-pc06": {
			"type": "client",
			"name": "SOC-PC 06",
			"index": 6,
			"ip": "192.168.35.136"
		},
		"soc-ext01": {
			"type": "ext-client",
			"name": "SOC-EXT 01",
			"source": "hdmi1"
		},

		"soc-mon01": {
			"type": "monitor",
			"name": "Monitor 01",
			"ip": "192.168.35.161",
			"id": 1,
			"index": 1,
			"main-source": "hdmi2"
		},
		"soc-mon02": {
			"type": "monitor",
			"name": "Monitor 02",
			"ip": "192.168.35.162",
			"id": 2,
			"index": 2,
			"main-source": "hdmi2"
		},
		"soc-mon03": {
			"type": "monitor",
			"name": "Monitor 03",
			"ip": "192.168.35.163",
			"id": 3,
			"index": 3,
			"main-source": "hdmi2"
		},
		"soc-mon04": {
			"type": "monitor",
			"name": "Monitor 04",
			"ip": "192.168.35.164",
			"id": 4,
			"index": 4,
			"main-source": "hdmi2"
		},
		"soc-mon05": {
			"type": "monitor",
			"name": "Monitor 05",
			"ip": "192.168.35.165",
			"id": 5,
			"index": 5,
			"main-source": "hdmi2"
		},
		"soc-mon06": {
			"type": "monitor",
			"name": "Monitor 06",
			"ip": "192.168.35.166",
			"id": 6,
			"index": 6,
			"main-source": "hdmi2"
		},

		"aten-switch": {
			"type": "switch",
			"name": "HDMI Switch",
			"ip": "192.168.35.151",
			"matrix": [1, 2, 3, 4, 5, 6, 7, 8]
		}
	},
	"commands": {
		"monitor": {
			"power": {
				"id": "0x11",
				"values": [0, 1],
				"default": 0
			},
			"videowall": {
			
			},
			"videowall_toggle": {
				"id": "0x84",
				"values": [0, 1],
				"default": 0
			},
			"videowall_set": {
				"id": "0x89"
			},
			"source": {
				"id": "0x14",
				"default": "hdmi_1"
			}
		},
		"switch": {
			"state": {
				"id": "state"
			},
			"bind": {
				"id": "bind"
			}
		}
	},
	"sources": {
		"_meta_": {
			"usage": "source;mapping"
		},
		"hdmi1": {
			"name": "HDMI 1",
			"id": ""
		}
	},
	"version": 20
}
