{
	"devices": {
		"config":  {
			"type": "config",
			"name": "Konfiguration"
		},
		"soc-mon01": {
			"type": "monitor",
			"name": "Monitor 01",
			"ip": "192.168.35.161",
			"id": 1
		},
		"soc-mon02": {
			"type": "monitor",
			"name": "Monitor 02",
			"ip": "192.168.35.162",
			"id": 2
		},
		"soc-mon03": {
			"type": "monitor",
			"name": "Monitor 03",
			"ip": "192.168.35.163",
			"id": 3
		},
		"soc-mon04": {
			"type": "monitor",
			"name": "Monitor 04",
			"ip": "192.168.35.164",
			"id": 4
		},
		"soc-mon05": {
			"type": "monitor",
			"name": "Monitor 05",
			"ip": "192.168.35.165",
			"id": 5
		},
		"soc-mon06": {
			"type": "monitor",
			"name": "Monitor 06",
			"ip": "192.168.35.166",
			"id": 6
		},
		"aten-switch": {
			"type": "switch",
			"name": "HDMI Switch",
			"ip": "192.168.35.151",
			"matrix": [6, 6]
		}
	},
	"commands": {
		"monitor": {
			"power": {
				"id": 11,
				"values": [0, 1],
				"default": 0
			},
			"videowall": {
				"id": 84,
				"values": [0, 1],
				"default": 0
			}
		},
		"switch": {
			"matrix": {
				"default": "1,2,3,4,5,6"
			}
		}
	},
	"version": 20
}
